<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1306f93660184336aa3c5d0076c5f5c6" Name="Diagram">
        <EntityTypeShape EntityType="BluequizModel.bq_Part" Width="1.5" PointX="3" PointY="10.5" IsExpanded="false" />
        <EntityTypeShape EntityType="BluequizModel.bq_Question" Width="1.5" PointX="3" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="BluequizModel.bq_QuestionGroup" Width="1.875" PointX="3" PointY="11.625" IsExpanded="false" />
        <EntityTypeShape EntityType="BluequizModel.bq_Quiz" Width="1.5" PointX="0.5" PointY="10.5" IsExpanded="false" />
        <EntityTypeShape EntityType="BluequizModel.bq_Test" Width="1.5" PointX="0.5" PointY="14" IsExpanded="false" />
        <EntityTypeShape EntityType="BluequizModel.qb_Answer" Width="1.5" PointX="3" PointY="14" IsExpanded="false" />
        <AssociationConnector Association="BluequizModel.FK_bq_Part_bq_Part" />
        <AssociationConnector Association="BluequizModel.FK_bq_QuestionGroup_bq_Part" />
        <AssociationConnector Association="BluequizModel.FK_bq_Question_bq_QuestionGroup" />
        <AssociationConnector Association="BluequizModel.FK_bq_Question_bq_Quiz" />
        <AssociationConnector Association="BluequizModel.FK_qb_Answer_bq_Question" />
        <AssociationConnector Association="BluequizModel.FK_bq_QuestionGroup_bq_Quiz" />
        <AssociationConnector Association="BluequizModel.FK_bq_Test_bq_Quiz" />
        <AssociationConnector Association="BluequizModel.FK_qb_Answer_bq_Test" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>